# Jesse-Webb

./: App.xaml  App.xaml.cs  MainActivity.cs  Mobile App.csproj  Mobile App.sln
Models/: BirthdayListPage.cs  Birthdays.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
